# SistemaFacturacion

./: SistemaFacturacion.sln  scripSistemaFacturaciont.sql
Facturacion.Application/: Facturacion.Application.csproj
Facturacion.Application/Mapping/: MappingProfile.cs  SistemProfile.cs
Facturacion.Application/Repository/: IRepositoryGeneric.cs  IUnitOfWork.cs  RepositoryGeneric.cs  UnitOfWork.cs
Facturacion.Application/Repository/Implementation/: InvoiceServices.cs  RepositoryGeneric.cs  UnitOfWork.cs  UserServices.cs
Facturacion.Application/Repository/Interfaces/: IInvoiceServices.cs  ILoginServices.cs  IRepositoryGeneric.cs  IUnitOfWork.cs
Facturacion.Application/Services/: InvoiceServices.cs
Facturacion.Application/Utilities/: ApiResponse.cs
Facturacion.Domain/: Facturacion.Domain.csproj
Facturacion.Domain/DTOs/: ApiResponse.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  ClientCreateDTO.cs  ClientDTO.cs  ClientUpdateDTO.cs  ExistsProducDTO.cs.cs  InvoiceCreateDTO.cs  InvoiceDTO.cs  InvoiceDetailsCreateDTO.cs  InvoiceDetailsUpdateDTO.cs  InvoiceUpdateDTO.cs  InvoiceWhitDetailsDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  UserDTO.cs  invoiceDetailsDTO.cs
Facturacion.Domain/Models/: Categorium.cs  Category.cs  Client.cs  Cliente.cs  Correlative.cs  DetalleFactura.cs  Factura.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  Producto.cs  Rol.cs  User.cs
Facturacion.Infrastruture/: Facturacion.Infrastruture.csproj
Facturacion.Infrastruture/ApplicationDbContext/: SistemaFacturacionContext.cs
Facturacion.RestApi/: Facturacion.RestApi.csproj  Program.cs  appsettings.json
Facturacion.RestApi/Controllers/: CategoryController.cs  ClientController.cs  InvoiceController.cs  LoginController.cs  ProductController.cs
Facturacion.RestApi/Properties/: launchSettings.json
SistemaFacturacion/Properties/: launchSettings.json
